is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafio_AbstraindoRPG
build_property.ProjectDir = /home/sarita/Documents/CursosProg/dotNET_DIO/Abstraindo-um-jogo-de-RPG-usando-orientacao-a-objetos-com-Csharp/Desafio_AbstraindoRPG/
